<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset = "utf-8">
        <title>TURMA 150</title>
        <style>

body{

background-image:url(https://s2-techtudo.glbimg.com/LHvV_rcryyBOaPQEE86kpN811pc=/0x0:620x346/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/G/a/Q5NEFYTMqqNSeDAxOu2A/2013-02-06-minecraft-herobrine-planetminecraft.jpg=)

background-repeat: no-repeat;

background-position: center;

background-size: cover;

}

a{

text-decoration:wavy ;

color:black;

border:bro;

border-radius: 3px;

border-style: solid;

background-color:lightblue;

}

a:hover{

background-color:darkblue;

}

#titulo{

margin:auto;

}

li{

padding: 15px;

list-style-image: url(images/to-do-list.png)

}

</style>

    </head>
    <body background="azul.jpg"
        margin:auto;
        text-align:center;>
        <center>
        <h1 style="color:darkblue;"><center>Quadro de Horários-150</center></h1> 
        <p style="color:aliceblue;">Esse site tem a finalidade de sempre atualizar os alunos da turma 150 em <br>
        questão de horários. Aqui embaixo estará a grade de horários atual:</p>
        <div class="figure">
            <img
            src="WhatsApp Image 2024-03-23 at 21.11.01.jpeg"
            alt="Grade de Horários-150;"
            widht="500"
            height="445" />
        <p style="color:aliceblue;">Essa é a grade de horários atual da turma 150.</p>
        </div>
           <button style="color:black;"><a style="color:black;" href="https://lh3.googleusercontent.com/pw/AP1GczNWQdpTDfP0mtaYIY9i-fX7MavJmD6iu68tf8lKzwHWIkDpN3CeN6gZZok59Dpi35PwtLFnhzKd7qaNwmgC6aJdkddWjjQbanDePVUfoBMSP15ePWuJP2EIOq29Yix2W1fN_DNZ6CwOATLJN-SOrbLW=w1089-h505-s-no-gm?authuser=0">Aqui você poderá baixar a imagem:3</a></button>
            
        <h1 style="color:darkblue;">Link de Grupos</h1>
        <button style="background-color:lightblue;"><a style="color:black;" href="https://chat.whatsapp.com/HN53veIV8Jy6OEeMuqOAK3">Grupo 1</a></button>
        <button style="background-color:lightblue;"><a style="color:black;" href="https://chat.whatsapp.com/Hmbumz74OAm45vfcojWLqs">Grupo 2</a></button>
        <button style="background-color:lightblue;"><a style="color:black;" href="https://chat.whatsapp.com/GgV0wQL8ea01UkTGudhei0">Grupo 3</a></button>
        <button style="background-color:lightblue;"><a style="color:black;" href="https://chat.whatsapp.com/HlNTO40DR6j7Z5bVooxDgq">Grupo 4</a></button>
        <button style="background-color:lightblue;"><a style="color:black;" href="https://chat.whatsapp.com/Cqn6Xgc13GE6tjGqz8NCYy">Grupo 5</a></button>
        
        <p style="color:aliceblue;">Apenas clicar nos botões que estão acima para entrar no grupo do whatsapp.</p>

        <h1 style="color:darkblue;">Almoços :3</h1>
        <p style="color:aliceblue;">Aqui ficará a lista de almoço da semana:</p>
        <div class="figure">
            <img
            src=""
            alt="Lista de Almoço da Semana;"
            width="500"
            height="445" />
        <p style="color:aliceblue;">Essa é a lista atual de almoços da semana.</p>          
        </div>
        <button style="background-color:lightblue;"><a style="color:black;" href="">Lista de Almoço</a></button>
        </center>
</html>
        